{
  "name": "@controleonline/quasar-login-ui",
  "version": "1.0.6",
  "author": "ControleOnline",
  "description": "ControleOnline login Quasar UI Component",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Frete-Click/fclick-quasar-ui"
  },
  "bugs": "",
  "homepage": "https://www.controleonline.com/devs/plugins",
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "dependencies": {
    "@freteclick/quasar-common-ui": "^1.0.2"
  }
}
