{
  "name": "@controleonline/ui-legacy/quasar-contracts-ui",
  "version": "1.6.78",
  "author": "Controle Online",
  "description": "ControleOnline Contract Quasar UI Component",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/controleonline/conline-quasar-ui"
  },
  "bugs": "",
  "homepage": "https://www.controleonline.com/devs/plugins",
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
